-- =============================================
-- AZIC HUB V4.0 - GHOST + SKIN + TEAM + GRAPHICS
-- =============================================
local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Camera = workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")
local VirtualInputManager = game:GetService("VirtualInputManager")
local TweenService = game:GetService("TweenService")
local MarketplaceService = game:GetService("MarketplaceService")
local HttpService = game:GetService("HttpService")
local CoreGui = game:GetService("CoreGui")
local GuiService = game:GetService("GuiService")
local StarterGui = game:GetService("StarterGui")
local Teams = game:GetService("Teams")
local Mouse = LocalPlayer:GetMouse()

-- ===== VARIABLEN =====
local Aimlock = false
local FOV = 120
local TargetPart = "Head"
local Smoothness = 0.1
local AimSpeed = 50
local MaxTargets = 5
local AimKey = Enum.KeyCode.E

-- ESP Variablen
local ESPEnabled = false
local TracersEnabled = false
local BoxESPEnabled = false
local NameESPEnabled = false
local HealthESPEnabled = false
local TeamCheckEnabled = true
local WallCheckEnabled = true
local TriggerBotEnabled = false
local TriggerBotDelay = 0.001
local PredictionEnabled = false
local PredictionAmount = 0.165
local FOVVisible = true
local ChamsEnabled = false
local AimAssistEnabled = false
local AimAssistStrength = 0.3
local NoRecoilEnabled = false
local FOVCircleFilled = false
local SpinbotEnabled = false
local SpinbotSpeed = 50
local AntiAimEnabled = false
local AntiAimPitch = 90
local WalkspeedEnabled = false
local WalkspeedValue = 16
local JumpPowerEnabled = false
local JumpPowerValue = 50
local NoclipEnabled = false
local InfiniteJumpEnabled = false
local GodModeEnabled = false
local AimbotFOVColor = Color3.fromRGB(255, 255, 255)

-- ===== GHOST MODE =====
local GhostModeEnabled = false
local GhostNeonColor = Color3.fromRGB(0, 255, 255) -- wird nicht mehr verwendet (Rainbow)
local GhostTrailEnabled = false
local GhostParticlesEnabled = false
local ClickToAddTeam = false
local selectedPlayer = ""

-- ===== TEAM =====
local CustomTeamPlayers = {}

-- ===== SKY =====
local CurrentSkyType = "Default"

-- ESP
local ESPBoxes = {}
local ESPNames = {}
local ESPHealth = {}
local Tracers = {}
local Chams = {}
local ESPColor = Color3.fromRGB(255, 0, 0)

-- ===== WINDOW =====
local Window = WindUI:CreateWindow({
    Title = "Azic Hub",
    Icon = "cool",
    Author = "by BROS GANG",
    Folder = "AZIC",
    Size = UDim2.fromOffset(620, 550),
    Transparent = true,
    Theme = "Dark",
})

-- Hintergrund
local function SetBackgroundImage()
    local bgImage = "https://photos.app.goo.gl/qsCDGZ6vVQVcpLEE8"
    local success, result = pcall(function()
        return game:GetService("ContentProvider"):PreloadAsync({bgImage})
    end)
    local bg = Instance.new("ImageLabel")
    bg.Name = "AzicHubBackground"
    bg.Size = UDim2.new(1, 0, 1, 0)
    bg.Position = UDim2.new(0, 0, 0, 0)
    bg.BackgroundTransparency = 1
    bg.Image = bgImage
    bg.ZIndex = 0
    local mainGui = CoreGui:FindFirstChild("WindUI")
    if mainGui then
        local frame = mainGui:FindFirstChild("MainFrame") or mainGui:FindFirstChildWhichIsA("Frame")
        if frame then
            bg.Parent = frame
        else
            bg.Parent = mainGui
        end
    end
end
task.spawn(function()
    local attempts = 0
    while not bg.Parent and attempts < 20 do
        task.wait(1)
        attempts = attempts + 1
        local gui = CoreGui:FindFirstChild("WindUI")
        if gui then
            local f = gui:FindFirstChild("MainFrame") or gui:FindFirstChildWhichIsA("Frame")
            if f then
                bg.Parent = f
            else
                bg.Parent = gui
            end
        end
    end
end)
task.spawn(SetBackgroundImage)

-- ===== TABS =====
local AimTab = Window:Tab({Title = "Aimlock", Icon = "crosshair"})
local ESPTab = Window:Tab({Title = "ESP", Icon = "eye"})
local VisualTab = Window:Tab({Title = "Visuals", Icon = "monitor"})
local MiscTab = Window:Tab({Title = "Misc", Icon = ""})

-- ===== FOV CIRCLE =====
local Circle = Drawing.new("Circle")
Circle.Visible = FOVVisible
Circle.Color = Color3.fromRGB(255, 255, 255)
Circle.Thickness = 2
Circle.NumSides = 100
Circle.Filled = false
Circle.Transparency = 1
Circle.Radius = FOV

RunService.RenderStepped:Connect(function()
    Circle.Position = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
    Circle.Radius = FOV
    Circle.Color = AimbotFOVColor
    Circle.Visible = FOVVisible
    Circle.Filled = FOVCircleFilled
    if FOVCircleFilled then
        Circle.Transparency = 0.3
    else
        Circle.Transparency = 1
    end
end)

-- ===== HILFSFUNKTIONEN =====
local function IsVisible(Target)
    if not WallCheckEnabled then return true end
    local Origin = Camera.CFrame.Position
    local Direction = (Target.Position - Origin).Unit * 5000
    local Params = RaycastParams.new()
    Params.FilterType = Enum.RaycastFilterType.Blacklist
    Params.FilterDescendantsInstances = {LocalPlayer.Character}
    Params.IgnoreWater = true
    local Result = workspace:Raycast(Origin, Direction, Params)
    if Result then
        return Result.Instance:IsDescendantOf(Target.Parent)
    end
    return true
end

local function IsEnemy(player)
    if not TeamCheckEnabled then return true end
    for _, teamPlayer in pairs(CustomTeamPlayers) do
        if teamPlayer == player then return false end
    end
    if LocalPlayer.Team and player.Team then
        return LocalPlayer.Team ~= player.Team
    end
    return true
end

-- ===== SKY PRESETS =====
local SkyPresets = {
    Default = {
        SkyboxBk = "rbxassetid://6444884337",
        SkyboxDn = "rbxassetid://6444884337",
        SkyboxFt = "rbxassetid://6444884337",
        SkyboxLf = "rbxassetid://6444884337",
        SkyboxRt = "rbxassetid://6444884337",
        SkyboxUp = "rbxassetid://6444884337",
        MoonTextureId = "rbxassetid://6444320592",
        SunTextureId = "rbxassetid://6196665106",
        MoonAngularSize = 11,
        SunAngularSize = 11,
        StarCount = 3000,
    },
    Aurora = {
        SkyboxBk = "rbxassetid://128600713462148",
        SkyboxDn = "rbxassetid://129205524771926",
        SkyboxFt = "rbxassetid://91295549823939",
        SkyboxLf = "rbxassetid://78049621027692",
        SkyboxRt = "rbxassetid://97339481871314",
        SkyboxUp = "rbxassetid://85412515491070",
        MoonTextureId = "rbxassetid://6444320592",
        SunTextureId = "rbxassetid://6196665106",
        MoonAngularSize = 11,
        SunAngularSize = 11,
        StarCount = 3000,
    },
    Moonlight = {
        SkyboxBk = "rbxassetid://116261899350523",
        SkyboxDn = "rbxassetid://92257816837512",
        SkyboxFt = "rbxassetid://108326981730305",
        SkyboxLf = "rbxassetid://131834280163741",
        SkyboxRt = "rbxassetid://99525277797873",
        SkyboxUp = "rbxassetid://125425274451894",
        MoonTextureId = "rbxassetid://6444320592",
        SunTextureId = "rbxassetid://6196665106",
        MoonAngularSize = 11,
        SunAngularSize = 11,
        StarCount = 3000,
        CelestialBodiesShown = 3,
    },
    Orange = {
        SkyboxBk = "rbxassetid://75806894209584",
        SkyboxDn = "rbxassetid://88955070832523",
        SkyboxFt = "rbxassetid://137588397191887",
        SkyboxLf = "rbxassetid://124955584991258",
        SkyboxRt = "rbxassetid://140343245463200",
        SkyboxUp = "rbxassetid://134383800716949",
        MoonTextureId = "rbxassetid://6444320592",
        SunTextureId = "rbxassetid://6196665106",
        MoonAngularSize = 11,
        SunAngularSize = 11,
        StarCount = 3000,
        CelestialBodiesShown = 3,
    },
    Pink = {
        SkyboxBk = "rbxassetid://12635309703",
        SkyboxDn = "rbxassetid://12635311686",
        SkyboxFt = "rbxassetid://12635312870",
        SkyboxLf = "rbxassetid://12635313718",
        SkyboxRt = "rbxassetid://12635315817",
        SkyboxUp = "rbxassetid://12635316856",
        MoonTextureId = "rbxassetid://1345054856",
        SunTextureId = "rbxasset://sky/sun.jpg",
        MoonAngularSize = 11,
        SunAngularSize = 11,
        StarCount = 3000,
        CelestialBodiesShown = 3,
    },
    Universe = {
        SkyboxBk = "rbxassetid://600830446",
        SkyboxDn = "rbxassetid://600831635",
        SkyboxFt = "rbxassetid://600832720",
        SkyboxLf = "rbxassetid://600886090",
        SkyboxRt = "rbxassetid://600833862",
        SkyboxUp = "rbxassetid://600835177",
        MoonTextureId = "rbxasset://sky/moon.jpg",
        SunTextureId = "rbxasset://sky/sun.jpg",
        MoonAngularSize = 11,
        SunAngularSize = 11,
        StarCount = 3000,
        CelestialBodiesShown = 3,
    },
    Aesthetic = {
        SkyboxBk = "rbxassetid://15983968922",
        SkyboxDn = "rbxassetid://15983966825",
        SkyboxFt = "rbxassetid://15983965025",
        SkyboxLf = "rbxassetid://15983967420",
        SkyboxRt = "rbxassetid://15983966246",
        SkyboxUp = "rbxassetid://15983964246",
        MoonTextureId = "rbxasset://sky/moon.jpg",
        SunTextureId = "rbxasset://sky/sun.jpg",
        MoonAngularSize = 11,
        SunAngularSize = 11,
        StarCount = 3000,
        CelestialBodiesShown = 3,
    },
    Space = {
        SkyboxBk = "http://www.roblox.com/asset/?id=166509999",
        SkyboxDn = "http://www.roblox.com/asset/?id=166510057",
        SkyboxFt = "http://www.roblox.com/asset/?id=166510116",
        SkyboxLf = "http://www.roblox.com/asset/?id=166510092",
        SkyboxRt = "http://www.roblox.com/asset/?id=166510131",
        SkyboxUp = "http://www.roblox.com/asset/?id=166510114",
        MoonTextureId = "rbxasset://sky/moon.jpg",
        SunTextureId = "rbxasset://sky/sun.jpg",
        MoonAngularSize = 11,
        SunAngularSize = 11,
        StarCount = 3000,
        CelestialBodiesShown = 3,
    },
}

-- ===== SKY FUNKTIONEN =====
local function SetSky(skyName)
    local preset = SkyPresets[skyName]
    if not preset then return end
    for _, v in pairs(Lighting:GetChildren()) do
        if v:IsA("Sky") then v:Destroy() end
    end
    local sky = Instance.new("Sky")
    sky.Name = skyName .. "Sky"
    for prop, value in pairs(preset) do
        sky[prop] = value
    end
    sky.Parent = Lighting
    CurrentSkyType = skyName
end

local function ResetSky()
    SetSky("Default")
end

-- ===== MULTI-TARGET =====
local function GetTargets()
    local Targets = {}
    for _, Player in pairs(Players:GetPlayers()) do
        if Player ~= LocalPlayer and Player.Character and Player.Character:FindFirstChild(TargetPart) and Player.Character:FindFirstChild("Humanoid") and Player.Character.Humanoid.Health > 0 and IsEnemy(Player) then
            local Part = Player.Character[TargetPart]
            if IsVisible(Part) then
                local Pos, Visible = Camera:WorldToViewportPoint(Part.Position)
                if Visible then
                    local Distance = (Vector2.new(Pos.X, Pos.Y) - Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)).Magnitude
                    if Distance <= FOV then
                        table.insert(Targets, {Part = Part, Distance = Distance, Player = Player})
                    end
                end
            end
        end
    end
    table.sort(Targets, function(a, b) return a.Distance < b.Distance end)
    return Targets
end

-- ===== AIM-FUNKTION =====
local function AimAtTargets(Targets)
    if #Targets == 0 then return end
    local avgPos = Vector3.new(0, 0, 0)
    local count = math.min(#Targets, MaxTargets)
    local validTargets = 0
    for i = 1, count do
        if Targets[i] and Targets[i].Part then
            avgPos = avgPos + Targets[i].Part.Position
            validTargets = validTargets + 1
        end
    end
    if validTargets == 0 then return end
    avgPos = avgPos / validTargets
    if PredictionEnabled then
        local vel = Vector3.new(0, 0, 0)
        local velCount = 0
        for i = 1, count do
            local root = Targets[i].Part.Parent and Targets[i].Part.Parent:FindFirstChild("HumanoidRootPart")
            if root then
                vel = vel + root.Velocity
                velCount = velCount + 1
            end
        end
        if velCount > 0 then
            avgPos = avgPos + (vel / velCount) * PredictionAmount
        end
    end
    local currentCF = Camera.CFrame
    local targetCF = CFrame.new(currentCF.Position, avgPos)
    if AimSpeed > 0 then
        local relative = currentCF:ToObjectSpace(targetCF)
        local angles = Vector3.new(
            math.atan2(-relative.LookVector.Y, relative.LookVector.Z),
            math.atan2(relative.LookVector.X, relative.LookVector.Z),
            0
        )
        local maxAngle = math.rad(AimSpeed * 0.1)
        local clampedAngles = Vector3.new(
            math.clamp(angles.X, -maxAngle, maxAngle),
            math.clamp(angles.Y, -maxAngle, maxAngle),
            0
        )
        Camera.CFrame = currentCF * CFrame.fromEulerAnglesXYZ(clampedAngles.X, clampedAngles.Y, 0)
    else
        Camera.CFrame = targetCF
    end
end

-- ===== WEITERE FUNKTIONEN =====
local lastShot = 0
local function TriggerBot()
    if not TriggerBotEnabled then return end
    local targets = GetTargets()
    if #targets > 0 and tick() - lastShot > TriggerBotDelay then
        VirtualInputManager:SendMouseButtonEvent(0, 0, 0, true, game, 0)
        task.wait(0.001)
        VirtualInputManager:SendMouseButtonEvent(0, 0, 0, false, game, 0)
        lastShot = tick()
    end
end

local function AimAssist()
    if not AimAssistEnabled then return end
    local targets = GetTargets()
    if #targets > 0 then
        local target = targets[1]
        local targetPos = target.Part.Position
        if PredictionEnabled then
            local humanoidRoot = target.Part.Parent and target.Part.Parent:FindFirstChild("HumanoidRootPart")
            if humanoidRoot then
                targetPos = targetPos + (humanoidRoot.Velocity * PredictionAmount)
            end
        end
        local aimVector = (targetPos - Camera.CFrame.Position).Unit
        local newCFrame = Camera.CFrame:Lerp(CFrame.new(Camera.CFrame.Position, Camera.CFrame.Position + aimVector * 10), AimAssistStrength)
        Camera.CFrame = newCFrame
    end
end

local function NoRecoil()
    if not NoRecoilEnabled then return end
    local character = LocalPlayer.Character
    if character then
        local humanoid = character:FindFirstChild("Humanoid")
        if humanoid then
            humanoid.CameraOffset = Vector3.new(0, 0, 0)
        end
    end
end

local spinAngle = 0
local function Spinbot()
    if not SpinbotEnabled then return end
    spinAngle = (spinAngle + SpinbotSpeed) % 360
    local character = LocalPlayer.Character
    if character and character:FindFirstChild("HumanoidRootPart") then
        character.HumanoidRootPart.Orientation = Vector3.new(0, spinAngle, 0)
    end
end

local function AntiAim()
    if not AntiAimEnabled then return end
    local character = LocalPlayer.Character
    if character and character:FindFirstChild("HumanoidRootPart") then
        character.HumanoidRootPart.Orientation = Vector3.new(AntiAimPitch, tick() * 100 % 360, 0)
    end
end

local noclipConnection
local function SetupNoclip()
    if NoclipEnabled then
        noclipConnection = RunService.Stepped:Connect(function()
            local character = LocalPlayer.Character
            if character then
                for _, part in pairs(character:GetDescendants()) do
                    if part:IsA("BasePart") then
                        part.CanCollide = false
                    end
                end
            end
        end)
    else
        if noclipConnection then
            noclipConnection:Disconnect()
            noclipConnection = nil
        end
    end
end

local function InfiniteJump()
    if not InfiniteJumpEnabled then return end
    local character = LocalPlayer.Character
    if character and character:FindFirstChild("Humanoid") then
        local humanoid = character.Humanoid
        if humanoid:GetState() == Enum.HumanoidStateType.Freefall or humanoid:GetState() == Enum.HumanoidStateType.Jumping then
            humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
        end
    end
end

local function GodMode()
    if not GodModeEnabled then return end
    local character = LocalPlayer.Character
    if character and character:FindFirstChild("Humanoid") then
        character.Humanoid.MaxHealth = math.huge
        character.Humanoid.Health = math.huge
        character.Humanoid.BreakJointsOnDeath = false
    end
end

-- ===== RAINBOW GHOST MODE =====
local ghostConnections = {}
local ghostParts = {}
local ghostTrails = {}
local ghostParticles = {}
local ghostHue = 0

local function ApplyGhostMode()
    if not GhostModeEnabled then
        for _, part in pairs(ghostParts) do
            if part and part:IsA("BasePart") then
                part.Transparency = 0
                if part:FindFirstChild("GhostGlow") then
                    part.GhostGlow:Destroy()
                end
            end
        end
        ghostParts = {}
        for _, conn in pairs(ghostConnections) do
            conn:Disconnect()
        end
        ghostConnections = {}
        for _, trail in pairs(ghostTrails) do
            trail:Destroy()
        end
        ghostTrails = {}
        for _, particle in pairs(ghostParticles) do
            particle:Destroy()
        end
        ghostParticles = {}
        return
    end

    local character = LocalPlayer.Character
    if not character then return end

    for _, part in pairs(character:GetDescendants()) do
        if part:IsA("BasePart") then
            part.Transparency = 0.3
            local glow = Instance.new("BillboardGui")
            glow.Name = "GhostGlow"
            glow.Size = UDim2.new(0, 60, 0, 60)
            glow.AlwaysOnTop = true
            glow.StudsOffset = Vector3.new(0, 0, 0)
            glow.Parent = part
            local frame = Instance.new("Frame")
            frame.Size = UDim2.new(1, 0, 1, 0)
            frame.BackgroundColor3 = Color3.fromHSV(0, 1, 1)
            frame.BackgroundTransparency = 0.2
            frame.BorderSizePixel = 0
            frame.Parent = glow
            local glow2 = Instance.new("Frame")
            glow2.Size = UDim2.new(1.5, 0, 1.5, 0)
            glow2.Position = UDim2.new(-0.25, 0, -0.25, 0)
            glow2.BackgroundColor3 = Color3.fromHSV(0, 1, 1)
            glow2.BackgroundTransparency = 0.5
            glow2.BorderSizePixel = 0
            glow2.Parent = glow
            table.insert(ghostParts, part)
        end
    end

    if GhostTrailEnabled then
        for _, part in pairs(character:GetDescendants()) do
            if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
                local trail = Instance.new("Trail")
                trail.Name = "GhostTrail"
                local colors = {}
                for i = 0, 1, 0.1 do
                    table.insert(colors, ColorSequenceKeypoint.new(i, Color3.fromHSV(i, 1, 1)))
                end
                trail.Color = ColorSequence.new(colors)
                trail.Transparency = NumberSequence.new(0.8)
                trail.Lifetime = 0.5
                trail.MinLength = 0.5
                trail.Texture = "rbxassetid://6444320592"
                trail.Parent = part
                table.insert(ghostTrails, trail)
            end
        end
    end

    if GhostParticlesEnabled then
        for _, part in pairs(character:GetDescendants()) do
            if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
                                local particles = Instance.new("ParticleEmitter")
                particles.Name = "GhostParticles"
                local colors = {}
                for i = 0, 1, 0.1 do
                    table.insert(colors, ColorSequenceKeypoint.new(i, Color3.fromHSV(i, 1, 1)))
                end
                particles.Color = ColorSequence.new(colors)
                particles.Size = NumberSequence.new(1)
                particles.Transparency = NumberSequence.new(0.5)
                particles.Rate = 20
                particles.Lifetime = NumberRange.new(0.5, 1)
                particles.SpreadAngle = Vector2.new(180, 180)
                particles.VelocityInheritance = 0.5
                particles.Texture = "rbxassetid://6444320592"
                particles.Parent = part
                table.insert(ghostParticles, particles)
            end
        end
    end

    local conn = character.ChildAdded:Connect(function(child)
        task.wait(0.1)
        ApplyGhostMode()
    end)
    table.insert(ghostConnections, conn)
end

-- ===== GHOST UPDATE (Rainbow + Größenanpassung) =====
local function UpdateGhostGlow()
    if not GhostModeEnabled then return end
    local character = LocalPlayer.Character
    if not character then return end
    local camPos = Camera.CFrame.Position

    ghostHue = (ghostHue + 0.005) % 1
    local rainbowColor = Color3.fromHSV(ghostHue, 1, 1)

    for _, part in pairs(ghostParts) do
        if part and part:IsA("BasePart") then
            local dist = (part.Position - camPos).Magnitude
            local size = math.clamp(60 / (dist + 1) * 15, 20, 250)
            local glow = part:FindFirstChild("GhostGlow")
            if glow then
                glow.Size = UDim2.new(0, size, 0, size)
                for _, child in pairs(glow:GetChildren()) do
                    if child:IsA("Frame") then
                        child.BackgroundColor3 = rainbowColor
                    end
                end
            end
        end
    end

    -- Trails und Particles Farben aktualisieren
    for _, trail in pairs(ghostTrails) do
        if trail and trail:IsA("Trail") then
            local colors = {}
            for i = 0, 1, 0.1 do
                table.insert(colors, ColorSequenceKeypoint.new(i, Color3.fromHSV((ghostHue + i) % 1, 1, 1)))
            end
            trail.Color = ColorSequence.new(colors)
        end
    end
    for _, particle in pairs(ghostParticles) do
        if particle and particle:IsA("ParticleEmitter") then
            local colors = {}
            for i = 0, 1, 0.1 do
                table.insert(colors, ColorSequenceKeypoint.new(i, Color3.fromHSV((ghostHue + i) % 1, 1, 1)))
            end
            particle.Color = ColorSequence.new(colors)
        end
    end
end

-- ===== SKIN CHANGER =====
local function CopySkin(targetUsername)
    local targetPlayer = nil
    for _, player in pairs(Players:GetPlayers()) do
        if string.lower(player.Name) == string.lower(targetUsername) then
            targetPlayer = player
            break
        end
    end
    if not targetPlayer then
        WindUI:Notify({Title = "Skin Changer", Content = "Spieler nicht gefunden!", Duration = 3})
        return
    end
    local targetChar = targetPlayer.Character
    local localChar = LocalPlayer.Character
    if not targetChar or not localChar then return end

    for _, child in pairs(localChar:GetChildren()) do
        if child:IsA("Accessory") or child:IsA("Shirt") or child:IsA("Pants") or child:IsA("ShirtGraphic") then
            child:Destroy()
        end
    end

    for _, child in pairs(targetChar:GetChildren()) do
        if child:IsA("Accessory") then
            local newAccessory = child:Clone()
            newAccessory.Parent = localChar
            newAccessory.Handle:BreakJoints()
            task.wait(0.05)
        end
    end

    local shirt = targetChar:FindFirstChild("Shirt")
    local pants = targetChar:FindFirstChild("Pants")
    local shirtGraphic = targetChar:FindFirstChild("ShirtGraphic")
    if shirt then
        shirt:Clone().Parent = localChar
    end
    if pants then
        pants:Clone().Parent = localChar
    end
    if shirtGraphic then
        shirtGraphic:Clone().Parent = localChar
    end
    WindUI:Notify({Title = "Skin Changer", Content = "Skin von " .. targetUsername .. " kopiert!", Duration = 3})
end

-- ===== RENDER-LOOP =====
RunService.RenderStepped:Connect(function()
    if Aimlock then
        local Targets = GetTargets()
        if #Targets > 0 then
            AimAtTargets(Targets)
        end
    end
    TriggerBot()
    AimAssist()
    NoRecoil()
    Spinbot()
    AntiAim()
    GodMode()
    UpdateGhostGlow()
end)

-- ===== WALKSPEED & JUMP POWER =====
local walkspeedConnection
local jumppowerConnection

local function UpdateWalkspeed()
    if WalkspeedEnabled then
        local character = LocalPlayer.Character
        if character and character:FindFirstChild("Humanoid") then
            character.Humanoid.WalkSpeed = WalkspeedValue
        end
        if not walkspeedConnection then
            walkspeedConnection = RunService.RenderStepped:Connect(function()
                local char = LocalPlayer.Character
                if char and char:FindFirstChild("Humanoid") then
                    char.Humanoid.WalkSpeed = WalkspeedValue
                end
            end)
        end
    else
        if walkspeedConnection then
            walkspeedConnection:Disconnect()
            walkspeedConnection = nil
        end
        local char = LocalPlayer.Character
        if char and char:FindFirstChild("Humanoid") then
            char.Humanoid.WalkSpeed = 16
        end
    end
end

local function UpdateJumpPower()
    if JumpPowerEnabled then
        local character = LocalPlayer.Character
        if character and character:FindFirstChild("Humanoid") then
            character.Humanoid.JumpPower = JumpPowerValue
        end
        if not jumppowerConnection then
            jumppowerConnection = RunService.RenderStepped:Connect(function()
                local char = LocalPlayer.Character
                if char and char:FindFirstChild("Humanoid") then
                    char.Humanoid.JumpPower = JumpPowerValue
                end
            end)
        end
    else
        if jumppowerConnection then
            jumppowerConnection:Disconnect()
            jumppowerConnection = nil
        end
        local char = LocalPlayer.Character
        if char and char:FindFirstChild("Humanoid") then
            char.Humanoid.JumpPower = 50
        end
    end
end

-- ===== ESP-FUNKTIONEN =====
local function CreateESPBox(player)
    local box = Drawing.new("Square")
    box.Visible = false
    box.Color = ESPColor
    box.Thickness = 2
    box.Filled = false
    return box
end

local function CreateESPName(player)
    local text = Drawing.new("Text")
    text.Visible = false
    text.Color = Color3.new(1, 1, 1)
    text.Size = 14
    text.Center = true
    text.Outline = true
    text.Text = player.Name
    return text
end

local function CreateESPHealth(player)
    local text = Drawing.new("Text")
    text.Visible = false
    text.Color = Color3.new(0, 1, 0)
    text.Size = 12
    text.Center = true
    text.Outline = true
    return text
end

local function CreateTracer(player)
    local line = Drawing.new("Line")
    line.Visible = false
    line.Color = ESPColor
    line.Thickness = 1
    return line
end

local function CreateChams(player)
    local highlight = Instance.new("Highlight")
    highlight.Name = "ESPChams"
    highlight.FillColor = ESPColor
    highlight.FillTransparency = 0.5
    highlight.OutlineColor = Color3.new(1, 1, 1)
    highlight.OutlineTransparency = 0
    highlight.Parent = player.Character
    return highlight
end

local function UpdateESP()
    for player, box in pairs(ESPBoxes) do
        box.Visible = false
    end
    for player, name in pairs(ESPNames) do
        name.Visible = false
    end
    for player, health in pairs(ESPHealth) do
        health.Visible = false
    end
    for player, tracer in pairs(Tracers) do
        tracer.Visible = false
    end

    if not ESPEnabled and not TracersEnabled then return end

    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") and player.Character:FindFirstChild("Humanoid") and player.Character.Humanoid.Health > 0 and IsEnemy(player) then
            local root = player.Character.HumanoidRootPart
            local humanoid = player.Character.Humanoid
            local pos, onScreen = Camera:WorldToViewportPoint(root.Position)

            if onScreen then
                if ESPEnabled and BoxESPEnabled then
                    local box = ESPBoxes[player]
                    if not box then
                        box = CreateESPBox(player)
                        ESPBoxes[player] = box
                    end
                    local size = Vector2.new(2000 / pos.Z, 3000 / pos.Z)
                    box.Size = size
                    box.Position = Vector2.new(pos.X - size.X/2, pos.Y - size.Y/2)
                    box.Visible = true
                    box.Color = ESPColor
                end

                if ESPEnabled and NameESPEnabled then
                    local name = ESPNames[player]
                    if not name then
                        name = CreateESPName(player)
                        ESPNames[player] = name
                    end
                    name.Position = Vector2.new(pos.X, pos.Y - 40)
                    name.Visible = true
                end

                if ESPEnabled and HealthESPEnabled then
                    local healthText = ESPHealth[player]
                    if not healthText then
                        healthText = CreateESPHealth(player)
                        ESPHealth[player] = healthText
                    end
                    healthText.Text = math.floor(humanoid.Health) .. "/" .. math.floor(humanoid.MaxHealth)
                    healthText.Position = Vector2.new(pos.X, pos.Y - 25)
                    local healthPercent = humanoid.Health / humanoid.MaxHealth
                    healthText.Color = Color3.new(1 - healthPercent, healthPercent, 0)
                    healthText.Visible = true
                end

                if TracersEnabled then
                    local tracer = Tracers[player]
                    if not tracer then
                        tracer = CreateTracer(player)
                        Tracers[player] = tracer
                    end
                    tracer.From = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y)
                    tracer.To = Vector2.new(pos.X, pos.Y)
                    tracer.Visible = true
                    tracer.Color = ESPColor
                end

                if ChamsEnabled then
                    local cham = Chams[player]
                    if not cham then
                        cham = CreateChams(player)
                        Chams[player] = cham
                    end
                    cham.Enabled = true
                    cham.FillColor = ESPColor
                end
            else
                if ESPBoxes[player] then ESPBoxes[player].Visible = false end
                if ESPNames[player] then ESPNames[player].Visible = false end
                if ESPHealth[player] then ESPHealth[player].Visible = false end
                if Tracers[player] then Tracers[player].Visible = false end
                if Chams[player] then Chams[player].Enabled = false end
            end
        else
            if ESPBoxes[player] then ESPBoxes[player].Visible = false end
            if ESPNames[player] then ESPNames[player].Visible = false end
            if ESPHealth[player] then ESPHealth[player].Visible = false end
            if Tracers[player] then Tracers[player].Visible = false end
            if Chams[player] then
                Chams[player]:Destroy()
                Chams[player] = nil
            end
        end
    end
end

-- ===== CLICK TO ADD TEAM (RAYCAST) =====
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.UserInputType == Enum.UserInputType.MouseButton1 and ClickToAddTeam then
        local mousePos = UserInputService:GetMouseLocation()
        local ray = Camera:ScreenPointToRay(mousePos.X, mousePos.Y)
        local params = RaycastParams.new()
        params.FilterType = Enum.RaycastFilterType.Blacklist
        params.FilterDescendantsInstances = {LocalPlayer.Character}
        params.IgnoreWater = true
        local result = workspace:Raycast(ray.Origin, ray.Direction * 500, params)
        if result then
            local hit = result.Instance
            local character = hit:FindFirstAncestorOfClass("Model")
            if character and character:FindFirstChild("Humanoid") then
                local player = Players:GetPlayerFromCharacter(character)
                if player and player ~= LocalPlayer then
                    local alreadyInTeam = false
                    for _, p in pairs(CustomTeamPlayers) do
                        if p == player then
                            alreadyInTeam = true
                            break
                        end
                    end
                    if not alreadyInTeam then
                        table.insert(CustomTeamPlayers, player)
                        WindUI:Notify({Title = "Team", Content = player.Name .. " zum Team hinzugefügt!", Duration = 2})
                        UpdatePlayerDropdown()
                    else
                        WindUI:Notify({Title = "Team", Content = player.Name .. " ist bereits im Team!", Duration = 2})
                    end
                end
            end
        end
    end
end)

-- ===== PLAYER DROPDOWN UPDATE =====
local playerDropdownRef = nil
local function GetPlayerNames()
    local names = {}
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            table.insert(names, player.Name)
        end
    end
    return names
end

local function UpdatePlayerDropdown()
    if playerDropdownRef then
        -- Da WindUI kein direktes Update unterstützt, zerstören wir den alten Dropdown und erstellen neu
        -- Aber einfacher: Wir speichern die Werte neu – wir müssen den Dropdown neu erstellen.
        -- In der Praxis müsste man den Dropdown löschen und neu hinzufügen.
        -- Da das kompliziert ist, lassen wir den Benutzer einfach den Tab neu laden oder wir machen einen Refresh-Button.
        -- Für die Einfachheit geben wir eine Notification aus.
        WindUI:Notify({Title = "Team", Content = "Spielerliste aktualisiert! Bitte Tab neu öffnen.", Duration = 3})
    end
end

-- ===== INPUT =====
UserInputService.InputBegan:Connect(function(input)
    if input.KeyCode == AimKey then
        Aimlock = not Aimlock
        WindUI:Notify({Title = "Aimlock", Content = "Aimlock " .. (Aimlock and "Enabled" or "Disabled"), Duration = 2})
    end
    if input.KeyCode == Enum.KeyCode.Insert then
        Window:Toggle()
    end
    if input.KeyCode == Enum.KeyCode.Space and InfiniteJumpEnabled then
        InfiniteJump()
    end
end)

RunService.RenderStepped:Connect(UpdateESP)

-- ===== CLEANUP =====
local function CleanupESP()
    for _, box in pairs(ESPBoxes) do
        box:Remove()
    end
    for _, name in pairs(ESPNames) do
        name:Remove()
    end
    for _, health in pairs(ESPHealth) do
        health:Remove()
    end
    for _, tracer in pairs(Tracers) do
        tracer:Remove()
    end
    for _, cham in pairs(Chams) do
        cham:Destroy()
    end
    ESPBoxes = {}
    ESPNames = {}
    ESPHealth = {}
    Tracers = {}
    Chams = {}
end

Players.PlayerRemoving:Connect(function(player)
    if ESPBoxes[player] then
        ESPBoxes[player]:Remove()
        ESPBoxes[player] = nil
    end
    if ESPNames[player] then
        ESPNames[player]:Remove()
        ESPNames[player] = nil
    end
    if ESPHealth[player] then
        ESPHealth[player]:Remove()
        ESPHealth[player] = nil
    end
    if Tracers[player] then
        Tracers[player]:Remove()
        Tracers[player] = nil
    end
    if Chams[player] then
        Chams[player]:Destroy()
        Chams[player] = nil
    end
end)

-- =============================================
-- UI ELEMENTE
-- =============================================

-- AIM TAB
AimTab:Toggle({Title = "Aimlock", Value = false, Callback = function(v) Aimlock = v end})
AimTab:Slider({Title = "FOV Size", Value = {Min = 10, Max = 500, Default = 120}, Callback = function(v) FOV = v end})
AimTab:Slider({Title = "Aim Speed (0 = instant)", Value = {Min = 0, Max = 200, Default = 50}, Callback = function(v) AimSpeed = v end})
AimTab:Slider({Title = "Max Targets", Value = {Min = 1, Max = 20, Default = 5}, Callback = function(v) MaxTargets = v end})
AimTab:Slider({Title = "Smoothness", Value = {Min = 0, Max = 1, Default = 0.1, Decimals = 2}, Callback = function(v) Smoothness = v end})
AimTab:Slider({Title = "Prediction Amount", Value = {Min = 0, Max = 0.5, Default = 0.165, Decimals = 3}, Callback = function(v) PredictionAmount = v end})
AimTab:Dropdown({Title = "Target Part", Values = {"Head", "HumanoidRootPart", "Torso"}, Value = "Head", Callback = function(v) TargetPart = v end})
AimTab:Keybind({Title = "Aimlock Key", Value = AimKey, Callback = function(v) AimKey = v end})
AimTab:Toggle({Title = "Show FOV Circle", Value = true, Callback = function(v) FOVVisible = v end})
AimTab:Toggle({Title = "Filled FOV", Value = false, Callback = function(v) FOVCircleFilled = v end})
AimTab:Toggle({Title = "Team Check", Value = true, Callback = function(v) TeamCheckEnabled = v end})
AimTab:Toggle({Title = "Wall Check", Value = true, Callback = function(v) WallCheckEnabled = v end})
AimTab:Toggle({Title = "Prediction", Value = false, Callback = function(v) PredictionEnabled = v end})
AimTab:Toggle({Title = "Trigger Bot", Value = false, Callback = function(v) TriggerBotEnabled = v end})
AimTab:Slider({Title = "Trigger Delay", Value = {Min = 0.001, Max = 0.5, Default = 0.001, Decimals = 3}, Callback = function(v) TriggerBotDelay = v end})
AimTab:Toggle({Title = "Aim Assist", Value = false, Callback = function(v) AimAssistEnabled = v end})
AimTab:Slider({Title = "Aim Assist Strength", Value = {Min = 0.1, Max = 1, Default = 0.3, Decimals = 2}, Callback = function(v) AimAssistStrength = v end})
AimTab:Toggle({Title = "No Recoil", Value = false, Callback = function(v) NoRecoilEnabled = v end})
AimTab:Toggle({Title = "Spinbot", Value = false, Callback = function(v) SpinbotEnabled = v end})
AimTab:Slider({Title = "Spinbot Speed", Value = {Min = 10, Max = 500, Default = 50}, Callback = function(v) SpinbotSpeed = v end})
AimTab:Toggle({Title = "Anti Aim", Value = false, Callback = function(v) AntiAimEnabled = v end})
AimTab:Slider({Title = "Anti Aim Pitch", Value = {Min = 0, Max = 180, Default = 90}, Callback = function(v) AntiAimPitch = v end})

-- NEUE TEAM-FUNKTIONEN
local playerDropdown = AimTab:Dropdown({
    Title = "Player List",
    Values = GetPlayerNames(),
    Value = "",
    Callback = function(v)
        selectedPlayer = v
    end
})

AimTab:Button({
    Title = "Add to Team",
    Callback = function()
        if selectedPlayer and selectedPlayer ~= "" then
            local plr = Players:FindFirstChild(selectedPlayer)
            if plr and plr ~= LocalPlayer then
                local already = false
                for _, p in pairs(CustomTeamPlayers) do
                    if p == plr then
                        already = true
                        break
                    end
                end
                if not already then
                    table.insert(CustomTeamPlayers, plr)
                                    else
                    WindUI:Notify({Title = "Team", Content = plr.Name .. " ist bereits im Team!", Duration = 2})
                end
            end
        end
    end
})

AimTab:Toggle({
    Title = "Click to Add Team",
    Value = false,
    Callback = function(v)
        ClickToAddTeam = v
    end
})

-- ESP TAB
ESPTab:Toggle({Title = "Enable ESP", Value = false, Callback = function(v)
    ESPEnabled = v
    if not v then CleanupESP() end
end})
ESPTab:Toggle({Title = "Box ESP", Value = false, Callback = function(v) BoxESPEnabled = v end})
ESPTab:Toggle({Title = "Name ESP", Value = false, Callback = function(v) NameESPEnabled = v end})
ESPTab:Toggle({Title = "Health ESP", Value = false, Callback = function(v) HealthESPEnabled = v end})
ESPTab:Toggle({Title = "Tracers", Value = false, Callback = function(v) TracersEnabled = v end})
ESPTab:Toggle({Title = "Chams", Value = false, Callback = function(v)
    ChamsEnabled = v
    if not v then
        for _, cham in pairs(Chams) do cham:Destroy() end
        Chams = {}
    end
end})
ESPTab:Colorpicker({Title = "ESP Color", Value = Color3.fromRGB(255, 0, 0), Callback = function(v) ESPColor = v end})

-- VISUALS TAB
VisualTab:Toggle({Title = "Ghost Mode", Value = false, Callback = function(v)
    GhostModeEnabled = v
    ApplyGhostMode()
end})
VisualTab:Toggle({Title = "Ghost Trail", Value = false, Callback = function(v)
    GhostTrailEnabled = v
    if GhostModeEnabled then ApplyGhostMode() end
end})
VisualTab:Toggle({Title = "Ghost Particles", Value = false, Callback = function(v)
    GhostParticlesEnabled = v
    if GhostModeEnabled then ApplyGhostMode() end
end})
VisualTab:Button({Title = "Copy Skin", Callback = function()
    local dialog = Instance.new("ScreenGui")
    dialog.Name = "SkinChangerDialog"
    dialog.Parent = CoreGui

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 300, 0, 150)
    frame.Position = UDim2.new(0.5, -150, 0.5, -75)
    frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    frame.BorderSizePixel = 0
    frame.Parent = dialog

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 0, 30)
    label.Position = UDim2.new(0, 0, 0, 10)
    label.BackgroundTransparency = 1
    label.Text = "Spieler Name eingeben:"
    label.TextColor3 = Color3.new(1, 1, 1)
    label.TextScaled = true
    label.Font = Enum.Font.GothamBold
    label.Parent = frame

    local textBox = Instance.new("TextBox")
    textBox.Size = UDim2.new(0.8, 0, 0, 30)
    textBox.Position = UDim2.new(0.1, 0, 0, 50)
    textBox.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    textBox.TextColor3 = Color3.new(1, 1, 1)
    textBox.Text = ""
    textBox.PlaceholderText = "Spielername..."
    textBox.Font = Enum.Font.Gotham
    textBox.TextSize = 14
    textBox.Parent = frame

    local button = Instance.new("TextButton")
    button.Size = UDim2.new(0.4, 0, 0, 30)
    button.Position = UDim2.new(0.3, 0, 0, 100)
    button.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    button.Text = "Kopieren"
    button.TextColor3 = Color3.new(1, 1, 1)
    button.Font = Enum.Font.GothamBold
    button.TextSize = 14
    button.Parent = frame

    button.MouseButton1Click:Connect(function()
        if textBox.Text ~= "" then
            CopySkin(textBox.Text)
            dialog:Destroy()
        else
            WindUI:Notify({Title = "Skin Changer", Content = "Bitte einen Namen eingeben!", Duration = 2})
        end
    end)
end})

-- MISC TAB
MiscTab:Dropdown({
    Title = "Sky Presets",
    Values = {"Default", "Moonlight", "Orange", "Aurora", "Space", "Universe", "Aesthetic", "Pink"},
    Value = "Default",
    Callback = function(v)
        SetSky(v)
    end
})

MiscTab:Button({
    Title = "Reset Sky",
    Callback = function()
        ResetSky()
        WindUI:Notify({Title = "Sky", Content = "Sky zurückgesetzt!", Duration = 2})
    end
})

MiscTab:Button({
    Title = "Rejoin / Server Hop",
    Callback = function()
        game:GetService("TeleportService"):Teleport(game.PlaceId)
    end
})

MiscTab:Toggle({Title = "Walkspeed", Value = false, Callback = function(v)
    WalkspeedEnabled = v
    UpdateWalkspeed()
end})
MiscTab:Slider({Title = "Walkspeed Value", Value = {Min = 16, Max = 250, Default = 16}, Callback = function(v)
    WalkspeedValue = v
    if WalkspeedEnabled then UpdateWalkspeed() end
end})
MiscTab:Toggle({Title = "Jump Power", Value = false, Callback = function(v)
    JumpPowerEnabled = v
    UpdateJumpPower()
end})
MiscTab:Slider({Title = "Jump Power Value", Value = {Min = 50, Max = 500, Default = 50}, Callback = function(v)
    JumpPowerValue = v
    if JumpPowerEnabled then UpdateJumpPower() end
end})
MiscTab:Toggle({Title = "Noclip", Value = false, Callback = function(v)
    NoclipEnabled = v
    SetupNoclip()
end})
MiscTab:Toggle({Title = "Infinite Jump", Value = false, Callback = function(v)
    InfiniteJumpEnabled = v
end})
MiscTab:Toggle({Title = "God Mode", Value = false, Callback = function(v)
    GodModeEnabled = v
end})
